<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Техническая поддержка</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="main-wrapper">
			<!-- start header-->
			<header class="header" id="header">
				<!-- start topLine-->
				<div class="topLine" id="topLine">
					<div class="container">
						<div class="row">
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
								<div class="menu-mobile menu-mobile--js">
									<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
									</div>
									<div class="menu-mobile__inner">
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
											</li>
										</ul>
										<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
												<div class="drop-open drop-accardion-js">
													<div class="navMenu__iconWrap d-lg-none">
														<svg class="icon icon-arrow-r ">
															<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
														</svg>
													</div>
												</div>
												<ul class="drop drop-accardion-toggle-js">
													<li class="drop__item back accardion-close-js d-lg-none">
														<svg class="icon icon-arrow-r ">
															<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
														</svg><span>Назад</span>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
													</li>
													<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
													</li>
												</ul>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
											</li>
											<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
											</li>
										</ul>
										<div class="menu-mobile__buttons"><a class="menu-mobile__lk" href="#">
											<svg class="icon icon-user ">
												<use xlink:href="img/svg/sprite.svg#user"></use>
											</svg><span>Личный  кабинет</span></a><a class="menu-mobile__basket" href="#">
											<svg class="icon icon-shopping-cart ">
												<use xlink:href="img/svg/sprite.svg#shopping-cart"></use>
											</svg><span class="menu-mobile__quantity">0</span></a><a class="menu-mobile__btn btn btn-dark" href="#"> <span>Нужна консультация?</span></a>
										</div>
										<div class="text-right"></div>
									</div>
								</div>
								<!--  мобильное меню-->
							</div>
							<div class="col-auto"><a class="topLine__logo" href="#"><img class="res-i" src="img/svg/logo.svg" alt=""/></a>
							</div>
							<div class="col d-none d-lg-block">
								<!-- start top-nav-->
								<div class="top-nav block-with-lazy">
									<ul class="navMenu mnu-sm" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="/" itemprop="url">Портфолио</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Блог  </a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#" itemprop="url">Контакты</a>
										</li>
									</ul>
									<ul class="navMenu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
										<li class="navMenu__item dropdown" itemprop="item"><a class="navMenu__link" href="#">Сайты</a>
											<div class="drop-open drop-accardion-js">
												<div class="navMenu__iconWrap d-lg-none">
													<svg class="icon icon-arrow-r ">
														<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
													</svg>
												</div>
											</div>
											<ul class="drop drop-accardion-toggle-js">
												<li class="drop__item back accardion-close-js d-lg-none">
													<svg class="icon icon-arrow-r ">
														<use xlink:href="img/svg/sprite.svg#arrow-r"></use>
													</svg><span>Назад</span>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Лендинг пейдж</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Корпоративные сайты</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Интернет-магазины</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">В рассрочку</a>
												</li>
												<li class="drop__item"><a class="drop__link" href="#" itemprop="url">Техническая поддержка</a>
												</li>
											</ul>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Брендирование</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Битрикс24</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Готовые решения</a>
										</li>
										<li class="navMenu__item" itemprop="item"><a class="navMenu__link" href="#">Лицензии</a>
										</li>
									</ul>
								</div>
								<!-- end top-nav-->
							</div>
							<div class="col-auto">
								<div class="topLine__buttons d-none d-md-flex"><a class="topLine__lk" href="#">
									<svg class="icon icon-user ">
										<use xlink:href="img/svg/sprite.svg#user"></use>
									</svg><span>Личный  кабинет</span></a><a class="topLine__basket" href="#">
									<svg class="icon icon-shopping-cart ">
										<use xlink:href="img/svg/sprite.svg#shopping-cart"></use>
									</svg><span class="topLine__quantity">0</span></a><a class="topLine__btn btn btn-dark link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Обратная&lt;/span&gt; связь"><span class="d-none d-md-inline">Нужна консультация?</span></a>
								</div><a class="topLine__btn d-md-none link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Обратная&lt;/span&gt; связь">
								<svg class="icon icon-tel ">
									<use xlink:href="img/svg/sprite.svg#tel"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end topLine-->
			</header>
			<!-- end header-->
			<div class="breadcrumbWrap">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Техническая поддержка</span>
									<meta itemprop="position" content="2"/></a></li>
						</ol>
					</nav>
				</div>
				<!-- start headerBlock-->
				<div class="headerBlock headerBlock--tarif" id="headerBlock">
					<div class="container">
						<div class="row">
							<div class="col-xxl-5 col-xsm-7">
								<div class="headerBlock__content">
									<div class="section-title">
										<h1>Техническая поддержка сайтов на&nbsp;1С-битрикс </h1>
									</div>
									<p>Собственный штат дизайнеров, верстальщиков, программистов, копирайтеров и&nbsp;контент-менеджеров!</p>
									<ul class="h6 strong">
										<li>Оперативное реагирование!</li>
									</ul><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  поддержку ">Заказать поддержку</a>
								</div>
							</div>
							<div class="headerBlock__picCol col-xsm-5 col-xl">
								<!-- picture-->
								<picture> 
									<source srcset="img/@2x/webp/head-img-20.webp" type="image/webp"/><img src="img/@2x/head-img-20.jpg" alt=""/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
					</div>
				</div>
				<!-- end headerBlock-->
			</div>
			<!-- start sPreview-->
			<section class="sPreview section" id="sPreview">
				<div class="container">
					<div class="sPreview__block">
						<svg class="icon icon-logo ">
							<use xlink:href="img/svg/sprite.svg#logo"></use>
						</svg>
						<div class="row">
							<div class="sPreview__imgCol col-md-auto">
								<!-- picture-->
								<picture> 
									<source srcset="img/@2x/webp/prev-support.webp" type="image/webp"/><img src="img/@2x/prev-support.png" alt=""/>
								</picture>
								<!-- /picture-->
							</div>
							<div class="col">
								<div class="sPreview__content">
									<h2>Техническая поддержка сайтов &mdash;&nbsp;нужна&nbsp;ли&nbsp;она?</h2>
									<div class="sPreview__toggle-block sPreview__toggle-block--js">
										<p>Наш ответ: «Да! Нужна! Нужна обязательно!». Для такого утверждения есть множество причин:  <br> 1. Поддержка новостей и статей в актуальном состоянии: Почти каждый пользователь, увидев на сайте новость или статью с устаревшей датой, покинет сайт. <br> 1. Поддержка новостей и статей в актуальном состоянии: Почти каждый пользователь, увидев на сайте новость или статью с устаревшей датой, покинет сайт. <br> 1. Поддержка новостей и статей в актуальном состоянии: Почти каждый пользователь, увидев на сайте новость или статью с устаревшей датой, покинет сайт. <br> 1. Поддержка новостей и статей в актуальном состоянии: Почти каждый пользователь, увидев на сайте новость или статью с устаревшей датой, покинет сайт. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sPreview-->
			<!-- start sSupportTable-->
			<section class="sSupportTable section" id="sSupportTable">
				<div class="container">
					<div class="section-title text-center">
						<h2>Стоимость технической  поддержки сайтов:</h2>
					</div>
					<div class="sSupportTable__wrap">
						<table>
							<thead>
								<tr>
									<th class="bg-white"></th>
									<th class="bg-light2"> 
										<div class="h5">Начальный </div>
										<div class="sSupportTable__price"><span>19 900 рублей</span>
										</div>
									</th>
									<th class="bg-light2"> 
										<div class="h5">Оптимальный </div>
										<div class="sSupportTable__price"> 19 900 рублей
										</div>
									</th>
									<th class="bg-light2"> 
										<div class="h5">Профессиональный </div>
										<div class="sSupportTable__price"> 19 900 рублей
										</div>
									</th>
									<th class="bg-light2"> 
										<div class="h5">Индивидуальный</div>
										<div class="sSupportTable__price"> 19 900 рублей
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Количество часов возможных для выполнения работ</td>
										</tr>
										<tr>
											<td>Количество часов возможных для выполнения работ
											</td>
											<td>
												<div class="small">-</div>
											</td>
											<td>
												<div class="small">20</div>
											</td>
											<td>
												<div class="small">30</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Стоимость 1 часа сверх пакета (рублей)</td>
										</tr>
										<tr>
											<td>Стоимость 1 часа сверх пакета (рублей)
											</td>
											<td>
												<div class="small">2 190</div>
											</td>
											<td>
												<div class="small">1 990</div>
											</td>
											<td>
												<div class="small">1 790</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Время реакции на поставленную задачу</td>
										</tr>
										<tr>
											<td>Время реакции на поставленную задачу
											</td>
											<td>
												<div class="small">До 8 часов в рабочее время </div>
											</td>
											<td>
												<div class="small">До 6 часов в рабочее время</div>
											</td>
											<td>
												<div class="small">До 4 часа в рабочее время</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Кратность заказа</td>
										</tr>
										<tr>
											<td>Кратность заказа
											</td>
											<td>
												<div class="small">1 час </div>
											</td>
											<td>
												<div class="small">1 час </div>
											</td>
											<td>
												<div class="small">0,5 часа</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
								<tr>
									<td class="bg-light2" colspan="5"> 
										<div class="h5 text-center mb-0">В стоимость технической поддержки также уже включено:</div>
									</td>
								</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Написание и размещение тематических статей</td>
										</tr>
										<tr>
											<td>Написание и размещение тематических статей
											</td>
											<td>
												<div class="small">1 / неделю </div>
											</td>
											<td>
												<div class="small">2 / неделю</div>
											</td>
											<td>
												<div class="small">3 / неделю</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Проверка на наличие битых ссылок</td>
										</tr>
										<tr>
											<td>Проверка на наличие битых ссылок
											</td>
											<td>
												<div class="small">1 раз в месяц</div>
											</td>
											<td>
												<div class="small">1 раз в месяц</div>
											</td>
											<td>
												<div class="small">1 раз в месяц</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Проверка работоспособности сайта</td>
										</tr>
										<tr>
											<td>Проверка работоспособности сайта
											</td>
											<td>
												<div class="small">Каждый час</div>
											</td>
											<td>
												<div class="small">Каждый час</div>
											</td>
											<td>
												<div class="small">Каждый час</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Проверка работоспособности всех форм обратной связи (в т.ч. заказ звонка, заказ товара в Интернет-магазинах и т.д.)</td>
										</tr>
										<tr>
											<td>Проверка работоспособности всех форм обратной связи (в т.ч. заказ звонка, заказ товара в Интернет-магазинах и т.д.)
											</td>
											<td>
												<svg class="icon icon-minus ">
													<use xlink:href="img/svg/sprite.svg#minus"></use>
												</svg>
											</td>
											<td>
												<div class="small">Ежемесячно</div>
											</td>
											<td>
												<div class="small">2 раза в месяц</div>
											</td>
											<td>
												<div class="small">По запросу </div>
											</td>
										</tr>
										<tr class="d-xl-none bg-light2 text-center">
											<td class="strong" colspan="5">Исправление ошибок, возникающих в сервисе Яндекс.Вебмастер </td>
										</tr>
										<tr>
											<td>Исправление ошибок, возникающих в сервисе Яндекс.Вебмастер 
											</td>
											<td>
												<svg class="icon icon-minus ">
													<use xlink:href="img/svg/sprite.svg#minus"></use>
												</svg>
											</td>
											<td>
												<svg class="icon icon-minus ">
													<use xlink:href="img/svg/sprite.svg#minus"></use>
												</svg>
											</td>
											<td>
												<svg class="icon icon-plus ">
													<use xlink:href="img/svg/sprite.svg#plus"></use>
												</svg>
											</td>
											<td>
												<svg class="icon icon-plus ">
													<use xlink:href="img/svg/sprite.svg#plus"></use>
												</svg>
											</td>
										</tr>
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td class="bg-light2"><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  начальный пакет поддержки ">Заказать</a></td>
									<td class="bg-light2"><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  Оптимальный  пакет поддержки ">Заказать</a></td>
									<td class="bg-light2"><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  Профессиональный  пакет поддержки ">Заказать</a></td>
									<td class="bg-light2"><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  Индивидуальный пакет поддержки ">Заказать</a></td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="alert bg-info d-flex">
						<svg class="icon icon-information ">
							<use xlink:href="img/svg/sprite.svg#information"></use>
						</svg>
						<div>Указанная выше цена на&nbsp;техническую поддержку сайтов на&nbsp;битрикс&nbsp;&mdash; актуальна, фиксирована и&nbsp;прозрачна. Мы&nbsp;гарантируем, что стоимость на&nbsp;выбранное пакетное предложение не&nbsp;изменится ни&nbsp;в&nbsp;коем случае. <strong>ВНИМАНИЕ!</strong> Мы&nbsp;даём 100% бессрочную гарантию на&nbsp;все виды работ!</div>
					</div>
				</div>
			</section>
			<!-- end sSupportTable-->
			<!-- start sHowOrder-->
			<section class="sHowOrder section" id="sHowOrder">
				<div class="container">
					<div class="section-title text-center">
						<h2>Как заказать техническую подержку сайта на&nbsp;1С-Битрикс:</h2>
					</div>
					<div class="row-circle-wrap">
						<div class="row-circle row">
							<div class="col-circle col-lg-3 col-xsm-6">
								<div class="item-circle">
									<div class="item-circle__count">
									</div>
									<div class="item-circle__text">Выбор пакетного предложения или обсуждение индивидуального
									</div>
								</div>
								<!-- /.item-circle-->
							</div>
							<div class="col-circle col-lg-3 col-xsm-6">
								<div class="item-circle">
									<div class="item-circle__count">
									</div>
									<div class="item-circle__text">Составление договора на&nbsp;техническую поддержку сайта
									</div>
								</div>
								<!-- /.item-circle-->
							</div>
							<div class="col-circle col-lg-3 col-xsm-6">
								<div class="item-circle">
									<div class="item-circle__count">
									</div>
									<div class="item-circle__text">Оплата стоимости поддержки по&nbsp;договору
									</div>
								</div>
								<!-- /.item-circle-->
							</div>
							<div class="col-circle col-lg-3 col-xsm-6">
								<div class="item-circle">
									<div class="item-circle__count">
									</div>
									<div class="item-circle__text">Получение ежемесячной отчетности о&nbsp;проделанной работе
									</div>
								</div>
								<!-- /.item-circle-->
							</div>
						</div>
					</div>
					<div class="content-block">
						<p>Проделанная работа будет подробно расписана в&nbsp;отчете проекта. Мы&nbsp;берем деньги только за&nbsp;то, что делаем&nbsp;и, благодаря отчету, наши заказчики видят за&nbsp;что платят.</p><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  тех. поддержку ">Заказать тех. поддержку </a>
					</div>
				</div>
			</section>
			<!-- end sHowOrder-->
			<!-- start sContent-->
			<section class="sContent section" id="sContent">
				<div class="container">
					<div class="sContent__inner sContent__inner--border">
						<div class="sContent__row row">
							<div class="col pb-2">
								<h2>Что лучше? Заказать бесплатный, шаблонный  лендинг или создать с&nbsp;нуля?</h2>
								<p>Выше мы&nbsp;говорили о&nbsp;сайтах-визитках, а&nbsp;точнее, об&nbsp;их&nbsp;недостатках и&nbsp;лишь об&nbsp;одном преимуществе лендинга. Как видно даже из&nbsp;небольшого количества информации, описанной выше, так называемый &laquo;сайт-визитка&raquo; полностью себя изжил. Поэтому мы&nbsp;предлагаем больше не&nbsp;возвращаться в&nbsp;утопию и&nbsp;хотим рассказать об&nbsp;основных преимуществах лендингов и&nbsp;о&nbsp;том, для каких целей данный тип сайта подойдет лучше всего. </p>
								<p>Итак, сегодня у&nbsp;желающих заказать лендинг, есть выбор между: заказать в&nbsp;веб-студии с&nbsp;нуля, купить готовый шаблон и&nbsp;создать на&nbsp;бесплатном конструкторе. Попытаемся разобраться в&nbsp;преимуществах и&nbsp;недостатках.</p>
							</div>
							<div class="col-lg-5 text-center pb-2">
								<!-- picture-->
								<picture> 
									<source srcset="img/@2x/webp/line-1.webp" type="image/webp" media="(min-width:576px)"/>
									<source srcset="img/@1x/webp/line-1.webp" type="image/webp"/>
									<source srcset="img/@2x/line-1.jpg" type="image/jpg" media="(min-width:576px)"/>
									<source srcset="img/@1x/line-1.jpg" type="image/jpg"/><img src="img/@2x/line-1.jpg" alt=""/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
						<div class="sContent__row row flex-lg-row-reverse">
							<div class="col pb-2">
								<h2>Бесплатные конструкторы лендингов</h2>
								<p>Начнем с бесплатных конструкторов. </p>
								<div class="div-with-icon"><img src="img/svg/check-circler.svg" alt="">Единственный плюс в подобных ресурсах кроется в слове «бесплатно», однако мы верим в то, что сейчас уже все понимают то, что такое «бесплатно». </div>
								<div class="div-with-icon mb-3"><img src="img/svg/times-circle.svg" alt="">Теперь о минусах. К сожалению для любителей «бесплатного», их гораздо больше.</div>
								<p>В&nbsp;первую очередь, вы&nbsp;должны четко понимать, что лендинг, который вы&nbsp;создадите на&nbsp;бесплатном конструкторе никогда (Внимание! Никогда!) не&nbsp;будет принадлежать вам. Владельцем вашего ресурса изначально и&nbsp;навсегда останется разработчик конструктора бесплатных лендингов, как&nbsp;бы красиво вас не&nbsp;заманивали.  </p>
							</div>
							<div class="col-lg-5 text-center pb-2">
								<!-- picture-->
								<picture> 
									<source srcset="img/@2x/webp/line-2.webp" type="image/webp" media="(min-width:576px)"/>
									<source srcset="img/@1x/webp/line-2.webp" type="image/webp"/>
									<source srcset="img/@2x/line-2.jpg" type="image/jpg" media="(min-width:576px)"/>
									<source srcset="img/@1x/line-2.jpg" type="image/jpg"/><img src="img/@2x/line-2.jpg" alt=""/>
								</picture>
								<!-- /picture-->
							</div>
						</div>
						<div class="sContent__row row">
							<div class="col pb-2">
								<h3>Какова их выгода, если всё бесплатно? </h3>
								<p>Всё предельно просто. Бывают различные &laquo;бесплатные&raquo; варианты. Например, реклама сторонних сайтов на&nbsp;&laquo;вашем&raquo; бесплатном лендинге. Представьте, что вы&nbsp;создали бесплатный лендинг на&nbsp;конструкторе, нашли и&nbsp;заменили шаблонные картинки на&nbsp;свои&nbsp;&mdash; красивые, наполнили его информацией о&nbsp;вашем любимом деле, о&nbsp;деле, в&nbsp;которое вы&nbsp;вкладываете &laquo;душу&raquo;. Неважно что это&nbsp;&mdash; товары или услуги. Далее, вы&nbsp;даете рекламу, приводите посетителей на&nbsp;сайт. Но&nbsp;посетитель видит среди описаний ваших товаров или услуг, которые вы&nbsp;так тщательно проработали, огромное количество рекламы чужих товаров&nbsp;/ услуг и&nbsp;что самое неприятное, с&nbsp;большой долей вероятности здесь будут ваши конкуренты. Как вы&nbsp;думаете, оставит&nbsp;ли кто-то заявку на&nbsp;сайте, на&nbsp;котором есть реклама конкурента? Крайне маловероятно. Чтобы отключить рекламу, вам придется оплачивать ежемесячную абонентскую плату. </p>
								<p>Другой способ дохода разработчиков конструктов заключается в&nbsp;том, что изначально, бесплатно, они позволяют создать посадочную страницу только на&nbsp;домене третьего уровня. Примерно так: moedelo.razrabotchiklandingov.ru&nbsp;&mdash; подобное доменное имя едва&nbsp;ли даст вам заказчиков. Реклама говорила о&nbsp;том, что вы&nbsp;сможете подключить свой домен? Да, разработчики, как правило, предусматривают эту услугу и&nbsp;всего за&nbsp;несколько сотен рублей в&nbsp;месяц, вы&nbsp;сможете пользоваться своим доменом. </p>
								<p>Есть ещё множество разных дополнений, за&nbsp;что с&nbsp;вас могут попросить деньги и&nbsp;рассказывать о&nbsp;них можно очень долго. Поэтому перейдем к&nbsp;следующему типу посадочных страниц.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sContent-->
			<!-- start sHave-->
			<section class="sHave section" id="sHave">
				<div class="container">
					<div class="sHave__inner">
						<!-- picture-->
						<picture class="d-none d-xl-block"> 
							<source srcset="img/@2x/webp/girl.webp" type="image/webp" media="(min-width:576px)"/>
							<source srcset="img/@1x/webp/girl.webp" type="image/webp"/>
							<source srcset="img/@2x/girl.png" type="image/png" media="(min-width:576px)"/>
							<source srcset="img/@1x/girl.png" type="image/png"/><img src="img/@2x/girl.png" alt=""/>
						</picture>
						<!-- /picture-->
						<div class="sHave__block">
							<h3>  <span class="text-primary">Нет времени</span> разбираться?</h3>
							<p>Мы&nbsp;готовы обсуждать индивидуальный проект любой сложности, проанализировать конкурентов, учесть Ваши пожелания, которые не&nbsp;указаны в&nbsp;предложениях и&nbsp;рассчитать стоимость создания Интернет-магазина на&nbsp;1С-битрикс.</p><a class="btn btn-primary link-modal" href="#modal-call" data-title="&lt;span class=&quot;text-primary&quot;&gt;Заказать&lt;/span&gt;  индивидуальный расчет ">Индивидуальный расчет </a>
						</div>
					</div>
				</div>
			</section>
			<!-- end sHave-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="footer__row row justify-content-between align-items-center">
						<div class="col-md-auto order-md-last"><a class="footer__tel" href="tel:">
							<svg class="icon icon-tel ">
								<use xlink:href="img/svg/sprite.svg#tel"></use>
							</svg><span>+7 (499) 938 78 38</span><span class="footer__drop">
							<svg class="icon icon-drop ">
								<use xlink:href="img/svg/sprite.svg#drop"></use>
							</svg></span></a>
						</div>
						<div class="col-md-auto">
							<div class="soc"><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-twitter ">
									<use xlink:href="img/svg/sprite.svg#twitter"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-fb ">
									<use xlink:href="img/svg/sprite.svg#fb"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-vk ">
									<use xlink:href="img/svg/sprite.svg#vk"></use>
								</svg></a><a class="soc__item" href="#" target="_blank">
								<svg class="icon icon-instagram ">
									<use xlink:href="img/svg/sprite.svg#instagram"></use>
								</svg></a>
							</div>
						</div>
					</div>
					<div class="footer__linkRow row justify-content-between">
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Сайты</a>
							<ul>
								<li><a href="#">Лендинг пейдж</a></li>
								<li><a href="#">Корпоративные сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
								<li><a href="#">Техническая поддержка</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Брендирование</a>
							<ul>
								<li><a href="#">Логотипы</a></li>
								<li><a href="#">Фирменный стиль</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Битрикс24</a>
							<ul>
								<li><a href="#">Возможности</a></li>
								<li><a href="#">Внедрение </a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Готовые решения</a>
							<ul>
								<li><a href="#">Сайты</a></li>
								<li><a href="#">Интернет-магазины</a></li>
								<li><a href="#">В рассрочку</a></li>
							</ul>
						</div>
						<div class="col-6 col-md-4 col-lg-auto"><a class="footer__title" href="#">Лицензии</a>
							<ul>
								<li><a href="#">Битрикс «Управление сайтом»</a></li>
								<li><a href="#">Битрикс24</a></li>
							</ul>
						</div>
						<div class="col-auto d-none d-lg-block">
							<div class="footer__wrap"><a class="footer__title" href="#">Порфолио</a><a class="footer__title" href="#">О нас</a><a class="footer__title" href="#">Блог</a><a class="footer__title" href="#">Контакты</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__foot">
					<div class="container"><a class="footer__polite" href="#">Политика конфиденциальности	</a>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win modal-win--sPossibilities" id="modal-cloud" style="display: none">
			<div class="modal-win__inner modal-win__inner--js">
				<table> </table>
			</div>
		</div>
		<!-- #modal-cloud-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title form-wrap__title--js form-data h3">
					</div>
					<p class="mb-45">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут?</span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона</span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail <span class="text-primary">*</span></span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/>
						</label>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Ваш комментарий</span><textarea class="form-wrap__input form-control" placeholder="Ваш комментарий" name="textarea"></textarea> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__polite margin">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab">
							<svg class="icon icon-check_wp ">
								<use xlink:href="img/svg/sprite.svg#check_wp"></use>
							</svg></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp; <a class="text-primary" href="#">принимаю условия.</a></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<div class="modal-win" id="modal-vacancy" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="form-wrap__title form-data h3"><span class="text-primary">Откликнуться</span> на&nbsp;вакансию
					</div>
					<p class="mb-45">Оставьте заявку и менеджер свяжется с Вами в ближайшее время</p>
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Как Вас зовут? <span class='text-primary'>*<span></span><input class="form-wrap__input form-control" type="text" placeholder="Как Вас зовут?" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Номер телефона <span class='text-primary'>*<span></span><input class="form-wrap__input form-control" type="tel" placeholder="XXX-XXX-XX-XX" name="tel" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">E-mail <span class='text-primary'>*<span></span><input class="form-wrap__input form-control" type="email" placeholder="info@webpult.pro" name="email" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group">
						<label><span class="form-wrap__title">Город <span class='text-primary'>*<span></span><input class="form-wrap__input form-control" type="text" placeholder="Укажите город" name="text" required="required"/> 
						</label> 
					</div>
					<!-- +e.input-wrap-->
					<p class="mb-2">Прикрепить резюме</p>
					<div class="add-file">
						<label><span class="add-file__filename"> </span><input class="add-file__input" name="file" type="file" data-multiple-caption="{count}" multiple="multiple"/><span class="add-file__btn"> </span><span class="add-file__text btn btn-gray d-block">Обзор</span>
						</label>
					</div>
					<div class="form-wrap__polite margin">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab">
							<svg class="icon icon-check_wp ">
								<use xlink:href="img/svg/sprite.svg#check_wp"></use>
							</svg></span><small class="custom-input__text">Ставя отметку, я&nbsp;даю свое согласие на&nbsp;обработку моих персональных данных в&nbsp;соответствии с&nbsp;законом &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; от&nbsp;27.07.2006 и&nbsp; <a class="text-primary" href="#">принимаю условия.</a></small>
						</label>
					</div>
					<button class="form-wrap__btn btn btn-primary btn-primary-shadow-sm" type="submit">Оставить заявку
					</button>
				</form>
			</div>
		</div>
		<!-- #modal-vacancy-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/moreLine.js"></script>
	</body>
</html>